VanGogh/VanGogh/MainWindow.xaml

<Window x:Class="VanGogh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanGogh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="610,195,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
        <Label x:Name="resultLabel" Content="{Binding Path=result}" HorizontalAlignment="Left" Margin="404,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB1" Content="1" HorizontalAlignment="Left" Margin="139,68,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB2" Content="2" HorizontalAlignment="Left" Margin="139,88,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB3" Content="3" HorizontalAlignment="Left" Margin="139,108,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB4" Content="4" HorizontalAlignment="Left" Margin="139,128,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB5" Content="5" HorizontalAlignment="Left" Margin="139,148,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB6" Content="6" HorizontalAlignment="Left" Margin="139,168,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB7" Content="7" HorizontalAlignment="Left" Margin="139,188,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB8" Content="8" HorizontalAlignment="Left" Margin="139,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB9" Content="9" HorizontalAlignment="Left" Margin="139,228,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB10" Content="10" HorizontalAlignment="Left" Margin="139,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="610,153,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>

    </Grid>
</Window>
